# Install script for directory: C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo

# Set the install prefix
if(NOT DEFINED CMAKE_INSTALL_PREFIX)
  set(CMAKE_INSTALL_PREFIX "C:/Program Files (x86)/libharu")
endif()
string(REGEX REPLACE "/$" "" CMAKE_INSTALL_PREFIX "${CMAKE_INSTALL_PREFIX}")

# Set the install configuration name.
if(NOT DEFINED CMAKE_INSTALL_CONFIG_NAME)
  if(BUILD_TYPE)
    string(REGEX REPLACE "^[^A-Za-z0-9_]+" ""
           CMAKE_INSTALL_CONFIG_NAME "${BUILD_TYPE}")
  else()
    set(CMAKE_INSTALL_CONFIG_NAME "Release")
  endif()
  message(STATUS "Install configuration: \"${CMAKE_INSTALL_CONFIG_NAME}\"")
endif()

# Set the component getting installed.
if(NOT CMAKE_INSTALL_COMPONENT)
  if(COMPONENT)
    message(STATUS "Install component: \"${COMPONENT}\"")
    set(CMAKE_INSTALL_COMPONENT "${COMPONENT}")
  else()
    set(CMAKE_INSTALL_COMPONENT)
  endif()
endif()

# Is this installation the result of a crosscompile?
if(NOT DEFINED CMAKE_CROSSCOMPILING)
  set(CMAKE_CROSSCOMPILING "FALSE")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/character_map.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/character_map.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/character_map.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/character_map.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/encoding_list.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/encoding_list.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/encoding_list.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/encoding_list.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/encryption.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/encryption.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/encryption.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/encryption.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/ext_gstate_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/ext_gstate_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/ext_gstate_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/ext_gstate_demo.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/font_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/font_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/font_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/font_demo.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/image_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/image_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/image_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/image_demo.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/jpeg_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/jpeg_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/jpeg_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/jpeg_demo.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/jpfont_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/jpfont_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/jpfont_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/jpfont_demo.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/line_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/line_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/line_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/line_demo.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/link_annotation.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/link_annotation.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/link_annotation.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/link_annotation.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/make_rawimage.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/make_rawimage.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/make_rawimage.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/make_rawimage.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/outline_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/outline_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/outline_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/outline_demo.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/permission.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/permission.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/permission.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/permission.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/png_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/png_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/png_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/png_demo.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/slide_show_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/slide_show_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/slide_show_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/slide_show_demo.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/text_annotation.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/text_annotation.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/text_annotation.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/text_annotation.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/ttfont_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/ttfont_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/ttfont_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/ttfont_demo.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/ttfont_demo_jp.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/ttfont_demo_jp.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/ttfont_demo_jp.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/ttfont_demo_jp.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/arc_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/arc_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/arc_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/arc_demo.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/chfont_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/chfont_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/chfont_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/chfont_demo.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/raw_image_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/raw_image_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/raw_image_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/raw_image_demo.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/text_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/text_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/text_demo.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/text_demo.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/text_demo2.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/text_demo2.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/text_demo2.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/text_demo2.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  if(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Debug/grid_sheet.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/Release/grid_sheet.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/MinSizeRel/grid_sheet.exe")
  elseif(CMAKE_INSTALL_CONFIG_NAME MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE EXECUTABLE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharuCompiled/demo/RelWithDebInfo/grid_sheet.exe")
  endif()
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/character_map.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/encoding_list.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/encryption.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/ext_gstate_demo.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/font_demo.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/image_demo.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/jpeg_demo.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/jpfont_demo.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/line_demo.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/link_annotation.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/make_rawimage.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/outline_demo.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/permission.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/png_demo.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/slide_show_demo.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/text_annotation.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/ttfont_demo.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/ttfont_demo_jp.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/arc_demo.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/chfont_demo.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/raw_image_demo.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/text_demo.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/text_demo2.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE FILE FILES "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/grid_sheet.c")
endif()

if(CMAKE_INSTALL_COMPONENT STREQUAL "Unspecified" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/demo" TYPE DIRECTORY FILES
    "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/images"
    "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/mbtext"
    "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/pngsuite"
    "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/rawimage"
    "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/ttfont"
    "C:/Users/Soldy/Documents/WindowsAppProject/libharuCompile/libharu/demo/type1"
    )
endif()

